<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Suit Lite</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/awesomplete.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
</head>
<body>
    <form class="form-map-location">
        <fieldset>
            <legend>Location and distribution</legend>

            <input class="form-input" type="text" placeholder="Search by location" data-autocomplete>
        </fieldset>
    </form>
    <div class="map" id="map"></div>

    <div class="container">
        <h2>Content title</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nostrum odio similique vel et quisquam, labore ad reiciendis. Culpa nihil ducimus itaque placeat voluptatum quibusdam eum, perferendis fugiat quo adipisci!</p>
        <p>Ipsa debitis aut architecto. Dolore, ipsam, minima. Non minus nisi inventore nesciunt facere ratione repellendus odio corrupti vitae. Illum aperiam quod neque ut consectetur, aspernatur accusantium sint autem magnam. Quia!</p>
        <p>Fuga tempore asperiores quidem, eos, quibusdam harum ad recusandae vero explicabo similique incidunt at dolorem, tenetur adipisci soluta. Enim commodi nulla molestias odio perspiciatis, dolores perferendis quidem alias vitae minus.</p>
        <p>Sit ducimus, ipsum consequuntur repudiandae mollitia eos commodi sint dolore tenetur dolor obcaecati accusamus provident cum, sapiente nam quibusdam culpa nihil. Quod vero quo commodi veritatis reprehenderit culpa alias illum?</p>
        <p>Eveniet earum debitis similique accusantium sunt aliquid repudiandae ea excepturi est magni consectetur sequi, suscipit praesentium magnam dolorem! Temporibus tenetur dolorem cum esse natus expedita voluptatibus. Aut veritatis dicta labore.</p>
    </div>

    <footer>
        <div class="container">
            <small>This is footer</small>
        </div>
    </footer>
    
    <script src="js/jquery.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBBC-vrrbabf-oX-T_NffpyKcxgTFi9D_0"></script>
    <script src="js/curved.line.js"></script>
    <script src="js/awesomplete.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>